# SpaceGame

./: Customer Requirements.md  PROJECT REQUIREMENTS.txt  README.md
Captains Log - Storyline/: Captains-Log_12202023.txt  Captains-Log_2.txt  Captains-Log_3.txt  Captains-Log_5.txt  Captains-Log_6.txt  Captains-Log_7.txt  Captains-Log_8.txt  Captains-Log_9.txt  Captains-Log_Ending.txt  Captains-Log_GameOver.txt  Glitch_Text.txt  Untitled-1.txt
Space Game/: Actions.cs  Class1.cs  Draw.cs  EnemyBulletInstance.cs  Equations.cs  Game.cs  ListNavigation.cs  MiniGame.cs  Objects.cs  Player.cs  Program.cs  Space Game.csproj  Space Game.sln  SpaceGame.csproj  SpaceGame.sln  StoryLine.cs  UI.cs
Space Game/assets/: SavedGame.txt  savedgame.txt
